<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a5c4b88b-8b9f-480c-a96b-f1803d94fee3>
            <java_standard>5</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_a5c4b88b-8b9f-480c-a96b-f1803d94fee3>
        <source_group_aa352cba-b6ef-4a85-bb9c-f98327827b54>
            <java_standard>5</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_aa352cba-b6ef-4a85-bb9c-f98327827b54>
    </source_groups>
    <version>8</version>
</config>
